<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView android:text="短信状态" android:id="@+id/tvWidget"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:textColor="#000000">
	</TextView>
	<Button android:text="打开软件" android:layout_height="wrap_content"
		android:id="@+id/btnWidget" android:layout_width="fill_parent"
		android:gravity="center">
	</Button>
</LinearLayout>
